[main]
# 指定passwordService
passwordService=org.apache.shiro.authc.credential.DefaultPasswordService
# 指定hashService
hashService=org.apache.shiro.crypto.hash.DefaultHashService
# 指定passwordService使用的hashService
passwordService.hashService=$hashService
# 指定hashFormat
hashFormat=org.apache.shiro.crypto.hash.format.Shiro1CryptFormat
# 指定passwordService使用的hashFormat
passwordService.hashFormat=$hashFormat
# 指定hashFormatFactory
hashFormatFactory=org.apache.shiro.crypto.hash.format.DefaultHashFormatFactory
# 指定passwordService使用的hashFormatFactory
passwordService.hashFormatFactory=$hashFormatFactory
# 指定passwordMatcher
passwordMatcher=org.apache.shiro.authc.credential.PasswordMatcher
# 指定passwordMatcher使用的passwordService
passwordMatcher.passwordService=$passwordService

# 指定Realm, 指定Realm使用的PasswordService, 指定Realm使用的credentialsMatcher
myRealm=com.tca.chapter5.MyRealm
myRealm.passwordService=$passwordService
myRealm.credentialsMatcher=$passwordMatcher
securityManager.realms=$myRealm

		