#指定securityManager的authenticator实现
authenticator=org.apache.shiro.authc.pam.ModularRealmAuthenticator
securityManager.authenticator=$authenticator
#指定securityManager.authenticator的authenticationStrategy(本例中使用AllSuccessfulStrategy)
allSuccessfulStrategy=org.apache.shiro.authc.pam.AllSuccessfulStrategy
securityManager.authenticator.authenticationStrategy=$allSuccessfulStrategy 
#指定realm
myRealm1=com.tca.chapter2.MyRealm1
myRealm2=com.tca.chapter2.MyRealm2
securityManager.realms=$myRealm1,$myRealm2